# 队列名称 长度不能超过64,可以使用UUID生成一个值
queue.key=default-deployment-node
# 节点名称 长度不能超过64,可以使用UUID生成一个值
worker.key=default-deployment-node
# 任务超时默认时间
ansible.task.timeout=1800
# 心跳检测时间
sync.validate.devops.worker.status.scan=0/15 * * * * ?
# worker 最大线程数，即并发数。
# 根据devops-worker和ansible-api容器的内存资源设置，推荐的配置计算公式为 内存大小(G) * 10,
# 如ansible-api限制为2G内存，则推荐的配置为 20。
# 注意：若并发数量设置的太高，超过资源的限制，可能会导致ansible-api容器的OOM。
worker.max.thread.count=20