DB_VENDOR=mysql
DB_ADDR=mysql
DB_PORT=3306
DB_DATABASE=keycloak
DB_USER=root
DB_PASSWORD="Password123@mysql"

# will create this user if not exists, and the password will not be changed if user already exists
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Password123@keycloak

PROXY_ADDRESS_FORWARDING=true

JAVA_OPTS_APPEND=-Xms512m -Xmx2048m -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512m -Djboss.as.management.blocking.timeout=1800 -Dquarkus.transaction-manager.default-transaction-timeout=1800

CONFIG_FILE=/opt/fit2cloud/conf/fit2cloud.properties