[meta]
  dir="/var/lib/influxdb/meta"

[data]
  dir="/var/lib/influxdb/data"
  engine="tsm1"
  wal-dir="/var/lib/influxdb/wal"
[http]
  auth-enabled = true
  pprof-enabled = true
  pprof-auth-enabled = true