[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "CMP-Node"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "os_monitor"
  retention_policy = "rp_os_monitor"
  username = "fit2cloud"
  password = "Password123@influxdb"
  write_consistency = "any"
  timeout = "30s"

#[[inputs.docker]]
#  endpoint = "tcp://localip:2375"
#  timeout = "10s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.system]]
  fielddrop = ["uptime_format"]
[[inputs.net]]
  ignore_protocol_stats = true

#[[inputs.mysql]]
#  servers = ["user:passwd@tcp(127.0.0.1:3306)/?tls=false"]
#  metric_version = 2